#
## Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
## Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template
#
#
##Configuring Root Logger
##=======================
##log4j.rootLogger=DEBUG, A
#log4j.appender.A=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.A.DatePattern='.'yyyy-MM-dd
#log4j.appender.A.File=/home/maverick/Ceir/logOld1.log
#log4j.appender.A.Threshold=ERROR,INFO
#log4j.appender.A.layout=org.apache.log4j.PatternLayout
#log4j.appender.A.layout.ConversionPattern=[%d][%-5p] [UM] [%F][%M()] [%L] [msg=%m]%n
#
## Direct log messages to stdout  
#log4j.appender.stdout=org.apache.log4j.RollingFileAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
#log4j.appender.stdout.File=/home/maverick/Ceir/logOldPRop1.log
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:[%L] - %m%n  
#log4j.appender.stdout.Threshold=ERROR,INFO
#
#
## Root logger option 
#log4j.rootLogger=INFO,A, stdout 
#
#
#
#log4j.logger.org.hibernate=INFO, stdout
#log4j.logger.org.hibernate.SQL=INFO
#log4j.logger.org.hibernate.type=TRACE
#log4j.logger.org.hibernate.hql.ast.AST=info
#log4j.logger.org.hibernate.tool.hbm2ddl=warn
#log4j.logger.org.hibernate.hql=debug
#log4j.logger.org.hibernate.cache=info
#log4j.logger.org.hibernate.jdbc=debug
#log4j.logger.org.hibernate.type.descriptor.sql=trace
